<RCC>
    <qresource prefix="/org.kde.kirigamifilepicker">
        <file>PlacesGlobalDrawer.qml</file>
        <file>FilePickerWindow.qml</file>
        <file>FilePicker.qml</file>
    </qresource>
</RCC>
